<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://s1.myintv.com.cn/yao/public/css/intv.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Intv Demo</title>
</head>
<body ontouchstart="">
    <div id="viewport"></div>
    <div class="UI-loading"><i></i></div>
    <div class="transverse"><i></i><p>为了更好用户体验请竖屏使用哦~</p></div>
    <script data-main="build/main.js?v=c8cf2" src="http://s1.myintv.com.cn/yao/public/js/app/1.1/intv.seed.js"></script>
    <script> window.inas_var='demo'; </script>
    <script src="http://s1.myintv.com.cn/inas/inas.beta.js"></script>
</body>
</html>
